# Web_App_For_Blogging

./: BlogApp.sln  README.md
BlogApp.Server/: BlogApp.Server.csproj  BlogApp_NoSQLDB.db  Program.cs  WeatherForecast.cs
BlogApp.Server/Controllers/: AccountController.cs  NewsController.cs  UsersController.cs  WeatherForecastController.cs
BlogApp.Server/Data/: DataContext.cs  News.cs  NewsDislike.cs  NewsLike.cs  NoSQLDataService.cs  User.cs  UserSubs.cs
BlogApp.Server/Migrations/: 20240605075327_Init.Designer.cs  20240605075327_Init.cs  20240606132807_Add-News-Table.Designer.cs  20240606132807_Add-News-Table.cs  DataContextModelSnapshot.cs
BlogApp.Server/Models/: AuthOptions.cs  AuthToken.cs  NewsModel.cs  NewsView.cs  UserModel.cs  UserProfileModel.cs  UserShortModel.cs
BlogApp.Server/Properties/: launchSettings.json
BlogApp.Server/Services/: ImgService.cs  NewsService.cs  UsersService.cs
blogapp.client/: index.html  package-lock.json  package.json  vite.config.js
blogapp.client/src/: App.css  App.jsx  BlogAppStyle.css  NavigationMenu.jsx  main.jsx
blogapp.client/src/components/: AllNavs.jsx  Home.jsx  ImageComponent.jsx  ImageUploader.jsx  ModalButton.jsx
blogapp.client/src/components/news/: News.jsx  NewsCreate.jsx
blogapp.client/src/components/users/: Login.jsx  SearchUser.jsx  SignUp.jsx  UserProfile.jsx  UserProfileCreate.jsx  UserPublicView.jsx  UserSubsView.jsx  UserView.jsx
blogapp.client/src/services/: commonService.js  newsService.js  usersService.js
